{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;DataBase=TarefasDemoDb;Uid=root;Pwd=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
